---
- hosts: all
  become: yes
  tasks:
   - name: In task one, I install tree
     apt:
      name: tree
      state: present

   - name: In task two, I Install git
     apt:
      name: git
      state: present 


   - name: In task third, I Install wget
     apt:
      name: wget
      state: present  